ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: black;
}

.wrapper{
  width: 100%;
  overflow: hidden;
}

.mv{
  width: 100%;
  height: 850px;
  background: url(img/mv.jpg) center center no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.9; 
}

.menu{
  width: 50px;
  height: 40px;
  position: fixed;
  left:60px;
  top: 75px;
  cursor: pointer;
  z-index: 10000;
}

.menu-line {
  background: #fff;
  height: 1px;
  width: 50px;
  margin: 0 auto 15px;
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


.menu-line-about{
  background: black;;
  height: 1px;
  width: 50px;
  margin: 0 auto 15px;
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.active span:nth-of-type(1){
  -webkit-transform: translateY(12px) rotate(45deg);
  transform: translateY(12px) rotate(45deg);
}

.active span:nth-of-type(2) {
  opacity: 0;
} 

.active span:nth-of-type(3) {
  -webkit-transform: translateY(-18px) rotate(-45deg);
  transform: translateY(-18px) rotate(-45deg);
}

.active {
  
}
.menu-nav{
  width: 100%;
  height: 100%;
  background: #00ac71;
  z-index: 9999;
  position: fixed;
  opacity: 1.2;
  display: none;
  padding-top: 20%;
}

.nav-item{
  color: black;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
}
 
.logo{
  width: 120px;
  height: 120px;
  margin: 0 auto;
  padding-top: 40px;
}

.logo img{
  width: 100%;
  height: 100%;
}

.contact{
  background:#00ac71;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  position: fixed;
  top: 7%;
  right: 5%;
  opacity: 0.8;
  z-index: 10;
  margin-top: 40px;
}

.contact p{
  color: #fff;
  font-size: 20px;
  vertical-align: middle;
  margin: 7% 0 2% 0;;
  text-align: center;
}

.mv-tx{
  margin-top: 20%;
}

.mv-tx h1{
  color: #fff;
  text-align: center;
  font-size: 36px;
  letter-spacing: 0.1em;
}

.mv-tx p{
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 2em;
}

.intro-tx{
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5%
}

.intro-tx p{
  text-align: justify;
  font-size: 16px;
  line-height: 2em;
  letter-spacing: -1px;
}

#pr-content{
  margin-top: 8%;
  margin-right: 15%;
  margin-left: 15%;
}

.pr1{
  margin-bottom: 120px;
}

.pr-title{
}

.pr-title h2{
  font-size: 28px;  
  border-bottom: 6px solid #00ac71;
  padding-bottom: 10px;;
}

.pr-title h2 span{
  color: #00ac71;
}

.pr-intro-tx{
}

.pr-intro-tx p{ 
  text-align: justify;
  font-size: 16px;
  line-height: 2em;
}

.pr-content-img{
  display: flex;
  margin-top: 50px;
}

.content-img{
  width: 50%;
}

.content-img img{
  width: 100%;
  height: 100%;
}

.sl-content{
}

.sl-content h2{
  padding-left: 6%;
}

.sl-content ul{
  display: flex;
  width: 830px;
}

.sl-content ul li{
  background: url(img/base_w.png) center center no-repeat;
  background-size: cover;
  width: 220px;
  height: 220px;
  margin: 0 auto;
  position: relative;
}

.sl-content ul li p{
  text-align: center;
  font-weight: bolder;
  position: absolute;
  left:18%;
  bottom: 15%;
  font-size: 14px;
}

.sl-content ul li:hover{
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.1);
}

.rotate{
  transition:all ease 1s; 
  transform: rotate(360deg);
  
}

.up{
  margin: 25% 32%;
  width: 45%;
  height: 35%;
}

.up2{
  width: 35%;
  height: 35%;
  margin: 25% 32%;
}

.up3{
  width: 35%;
  height: 30%;
  margin: 30% 32%;
}

.down1{
  margin: 25% 28%;
  width: 45%;
  height: 35%;
}

.down2{
  margin: 34% 18%;
  width: 65%;
  height: 24%;
}

.down3{
  margin: 35% 22%;
  width: 60%;
  height: 24%;
}

.plus{
  width: 16px;
  height; 16px;
}

.flow-content-wrap{
  display: flex;
}

.flow-cont{
  margin-right: 1%;
  position: relative;
}

.flow-cont img{
  width: 200px;
  height: 150px;
}

.num{
  color: #00ac71;
  position: absolute;
  top: 0;
  left: 14px;
  font-size: 14px;
  font-weight: bolder;
}

.flow-title{
  color: #fff;
  font-weight: bolder;
  text-align: center;
  line-height: 1.5em;
  letter-spacing: 2px;
  font-size: 14px;
  position: absolute;
  top: 40px;
  left: 50px;
}

.flow-fact{
  font-size: 12px;
  color: #00ac71;
  font-weight: bolder;
  border: 1px solid #00ac71;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  margin-bottom: 10px;
  padding: 3px 0;
}

#news{
  width: 100%;
  background: #f5f5f5;
  padding: 1% 15% 5% 15%;;
}

#news h2{
  font-size: 40px;
}

.news-wrap{
  display: flex;
}

.top-news{
  width: 35%;
  position: relative;
  margin-right: 30px;
  z-index: 1;
}

.top-news img{
  width: 350px;
  height: 350px;
}

.top-category{
  width: 130px;
  text-align: center;
  background: #00bfff;
  color: #fff;
  font-size: 10px;
  padding: 2px 0;
  position: absolute;
  top: -10px;
  left:0;
}

.title{
  font-size: 14px;
}

.news-date{
  font-size: 8px;
}

.news-list{
  width: 40%;
  margin-left: 20px;
}

.news-list-cont{
  display: flex;
  margin-bottom: 10px;
}

.news-list-cont img{
  width: 130px;
  height: 130px;
}

.news-list-tx{
  font-size: 14px;
}

.list-category{
  width: 130px;
  text-align: center;
  color: #fff;
  font-size: 10px;
  padding: 2px 0;
}

.list-tx{

}

.news-date{

}

#project{
  margin-top: 5%;
}

#project h2{
  padding-left: 15%;
  font-size: 40px; 
}

.project-wrap{
  padding: 1%;
  display: flex;
}

.project-cont{
  width: 550px;
  height: 300px;
}

.project-cont img{
  margin:28% 34%;
  width: 100px;
  height; 100px;
}

.view-all-wrap{
  margin-top: 5px;
}

.view-all{
  display: flex;
}

.view-all img{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  margin-top: 20px;
  margin-left: 45%;; 
}

.view-all p{
  font-weight: bold;
  font-size: 18px;
}

.project-title{
  font-size: 16px;
  color: #fff;
  line-height: 1.5em;
  text-align: center;
  margin-top: 30%;
}

.project-title span{
  font-size: 12px;
  color: #fff;
}

#about{
  width: 100%;
  background: #f5f5f5;
  padding: 1% 0 5% 0;
}

#about h2{
  padding-left: 15%;
  font-size: 40px; 
}

.about-wrap{
  display: flex;
}

.about-cont{
  width: 550px;
  height: 450px; 
}

.about-title{
  color: #fff;
  font-size: 24px;
  text-align: center;
  font-weight: bolder;
  margin-top: 50%;
}


#contact h2{
  margin-left: 15%;
  font-size: 40px; 
}

.contact-wrap{
  display: flex;
}

.contact-cont{
  width: 350px;
  margin:0 auto;
}

.contact-image{
  width: 350px;
  height: 350px;
  position: relative;
  z-index: -1; 
}

.contact-image:hover{
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.1);
}

.contact-tx{
  width: 100%;
  text-align: justify;
  font-weight: bolder;
  font-size: 14px;
  padding-left: 5px;
  padding-right: 5px;
}

.contact-title{
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.contact01{
  width: 40%;
  height: 50%;
  margin: 10% 30%;
}

.contact-title span{
  font-weight: 800;
  font-size: 14px;
}

.contact02{
  width] 40%;
  height: 50%;
  margin: 10% 30%;
}

footer{
  width: 100%;
  height: 180px;
  background: #00ac71;
  position: relative;
  z-index: -1;
}

.footer-cont{
  display: flex;
}

footer img{
  width: 100px;
  height: 100px;
  margin-top: 30px;
  margin-left: 60px;
}

.footer-info{
  color: #fff;
  font-size: 14px;
  margin-left: 40px;
  line-height: 2em;
  margin-top: 55px;
}

.inc{
  font-size: 0.5px;
  color: #fff;
  position: absolute;
  top: 110px;
  right: 140px;
}

.mv_v3{  
  width: 100%;
  height: 250px;
  background: url(img/mv.jpg) center top no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.9; 
}

.page-title{
  width: 50%;
  height: 160px;
  margin-top: 100px;
  position: relative;
}

.v3-title{
  text-align: center;
  line-height: 150px;
  letter-spacing: 4px;
}


.plus-title{
  width: 16px;
  height: 16px;
}

#v3-content-wrap{
  width: 540px;
  margin-top: 100px;
  margin-bottom: 100px;
  border-bottom: 1px solid black;
}

.v3-content{
  margin-bottom: 100px;
  margin: 0  auto;
}

.content-title{
  letter-spacing: 2px;
}

.content-title span{
  color: #00ac71;
  font-weight: 900;
}

.v3-content p{
  text-align: justify;
  line-height: 2em;
  font-size: 14px;
}

.content-img{
  width: 100%;
  margin-bottom: 50px;
}

.content-img img{
  width: 100%;
}

#contact-v3{
  width: 100%;
}

.content-wrap{
  margin: 0 auto;
  width: 600px;
}

.project-wrap{

}

#project{

}

.project-flex{
  display: flex;
  margin-bottom: 100px;
}

.project-cont{

}

.project-cont img{

}

.project-cont .project-title{

}

.header_about{
  width: 100%;
  height: 250px;
  background: #fff;
  position: relative;
  opacity: 0.9; 
}

#about-content{
  width: 100%;
  height: 650px;
  background: url(img/map_a.jpg) center center no-repeat;
  background-size: cover;
  padding-top: 10%;
  padding-bottom: 5%;
  margin-bottom: 100px;
}

.vision-tx{
  width: 35%;
  margin-left: 15%;
  padding:3% 6%;
  background-color: rgba(255, 255, 255, 0.5);
  max-height: 550px;
}

.about-vision-title{
  font-size: 60px;
  letter-spacing: 2px;
}

.vision-sub-title{
  font-size: 24px;
  letter-spacing: 3px;
  font-weight: bolder;
}

.vision-tx p{
  text-align: justify;
}

#contact-v3 h2{
  margin-left: 15%;
  font-size: 60px;
}

@media only screen and (max-width: 900px){
  #about-content{
    
  }

  .vision-tx{
    width: 80%;
    margin:0 auto;
  }

  .company-title{
    text-align: center;
  }
}

#company{
  margin-bottom: 100px;
}

.company-profile{
}

#company h2{
  font-size: 60px;
  margin-left: 15%;
}

.profile-detail{
  margin: 0 auto;
  width: 70%;  
}

.detail-cont{
  border-bottom: 1px solid black;
  line-height: 4em;
  font-weight: bolder;
  font-size: 14px;
  width: 90%;
}

#profile{
  background: #00ac71;
  width: 100%;
  margin-bottom: 10%;
}

#profile h2{
  font-size: 60px;
  margin-left: 15%;
}

.profile-flex{
  display: flex;
}

.profile-cont{
  width: 25%;
  margin: 5%;
  padding: 0 auto;
}

.profile-img-wrap{
  width: 65%;
  margin: 0 auto;
}

.profile-cont img{
  width: 100%;
  border-radius: 85px;
  text-align: center;
}

.profile-tx{
  color: #fff;
}

.position{
  font-size: 12px;
}

.name{
  font-size: 16px;
}

.tx-detail{
  font-size: 12px;
  text-align: justify;
}
@media only screen and (max-width: 750px){
  .detail-cont{
    font-size: 8px;
  }
  
  .contact-wrap{
    display: block;
  }

  .contact-cont{
    width: 40%;
    margin: 0 auto;
  }

  .contact-image{
    margin: 0 auto;
    position: relative;
   z-index: 1;
  }

  .contact-tx{
    width: 40%;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .profile-flex{
    display: block;
  }

  .profile-cont{
    margin: 0 auto;
    width: 40%;
    margin-bottom: 10%;
  }

  .profile-cont img{
    border-radius: 100px;
  }

  #profile{
    padding-bottom: 30px;
  }  

  #contact-v3 h2, #profile h2,#company h2{
    font-size: 50px;
  }

  .sl-content{
    margin: 0 auto;
    width: 100%;
  }

  .sl-content h2{
    text-align: center;
  }

  .sl-content ul{
    display: block;
    width: 60%;
    margin: 10% auto;
  }     

  .sl-content ul li{
    margin-bottom: 10%;
  }

  .pr-content-img{
    display: block;
  }

  .flow-content-wrap{
    display: block;
  }

  .flow-cont{
    width: 60%;
    margin:10% auto;    
  } 

  .news-wrap{
    display: block;
  }

  .top-news img{
    width: 150%;
  }
  
}

@media only screen and (max-width: 530px){
  .profile-detail{
    width: 100%;
  }

  .detail-cont{
    font-size: 6px;
  }

  .sl-content ul{
    display: block;
    width: 100%;
  }     

  .sl-content ul li{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10%;
  }
  .flow-cont{
    margin-right: 80px;  
  } 
  .top-news img{
    width: 200%;
  }

  .project-wrap{
    display: block;
  }

  .project-cont{
    height: 300px;
  }
}

@media only screen and (max-width: 450px){
  .detail-cont{
    font-size: 2px;
    font-weight: normal;
    width: 100%;
  }
  .sl-content ul li{
    margin-right: 80px;
  }     
  .top-news img{
    width: 250%;
  }
}
